{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node js demo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js",
    "main": "nodemon --env-file=.env main.js"
  },
  "author": "Taiwo Oladosu",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
